# Server Config
PROJECT_NAME="Car Backend"
APP_PROTOCOL="http"
APP_URL=localhost
APP_PORT=3000
ENVIRONMENT="development"

APP_LIVE_BASE_URL="https://car-api.projectsshowcase.com"

#production use in live server


# JWT
ENCRYPTION_KEY="YJljGU1Ik+XWjNhhtZWTmdsp1MkG+Qfv37AqE3rVEVE="

# SMTP
SMTP_MAIL_ADDRESS="example@example.com"
SENDGRID_API_KEY="SG.yourapikey"

# MySQL / Sequelize Database Config
DB_PROTOCOL="mysql"            
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="car_project_db"
DB_USER="root"
DB_PASSWORD=""
 
# Extra
IS_LIVE_OTP=false
APP_TIMEZONE="Asia/Kolkata"
IS_LAMBDA=false
